﻿body {
    background-color:rgb(241, 244, 248);
    text-align: center;
}
.box{
    display: inline-block;
    vertical-align: top;
    width: 320px;
}
.box1{
    display: inline-block;
    margin-top: 20px;
    vertical-align: top;
    width: 40px;
}
.box2{
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 320px;
}
.box3{
    display: inline-block;
    padding-top: 18px;
    vertical-align: top;
    width: 320px;
}
.box4{
    display: inline-block;
    vertical-align: top;
    width: 320px;
}
img{
    height: 40px;
    width: 40px;
}
input{
    width: 265px;
    margin-bottom: 15px;
}
textarea{
    width: 320px;
}
label{
    float: left;
}
button{
    float: right;
}